#BlueJ class context
comment0.target=CreditCard
comment1.params=cardId\ client_name\ issuer_bank\ bank_account\ balance_amount\ CVC_number\ interest_rate\ expiration_date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_number()
comment2.text=accessor\ method\ which\ returns\ the\ value\r\n\ of\ the\ attributes\r\n
comment3.params=
comment3.target=double\ getCredit_limit()
comment4.params=
comment4.target=double\ getInterest_rate()
comment5.params=
comment5.target=java.lang.String\ getExpiration_date()
comment6.params=
comment6.target=int\ getGrace_period()
comment7.params=
comment7.target=boolean\ getIs_granted()
comment8.params=credit_limit\ grace_period
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=mutator\ method\ which\ sets\ the\ value\ of\r\n\ \ credit_limit\ and\ grace_period\r\n
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
